# Data Analysis - General Concepts

## Getting started
Data Analysis is done by exploiting the `pandas` library. If you don't have it, you can install it by typing `pip install pandas` or `pip3 install pandas` (if you are a linux or MAC OS user). 

Once installed, you can import it `import pandas as pd`.

In [85]:
import pandas as pd

Now you are ready to read a CSV file. In this example we are going to use the CSV `istat.csv`. Use `df = pd.read_csv('/path/to/file_with_clean_data.csv')`.

In [86]:
df = pd.read_csv('data/istat.csv')

We can give a look to the structure of the dataset through the functions `df.head()`, `df.tail()` or `df.sample()`. Between brackets we can specify the number of rows that we want to see.

In [100]:
df.head(5)

,Paese di residenza dei clienti,ITTER107,Territorio,TIPO_DATO7,Indicatori,CORREZ,Correzione,TIPO_ALLOGGIO2,Tipologia di esercizio,ATECO_2007,Ateco 2007,ISO,TIME,Seleziona periodo,Value,Flags
0,Altri paesi africani,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AFR_OTH,2018-02,Feb-2018,11380,NaN
1,Altri paesi africani,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AFR_OTH,2018-03,Mar-2018,13057,NaN
2,Altri paesi africani,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AFR_OTH,2018-04,Apr-2018,13145,NaN
3,Altri paesi africani,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AFR_OTH,2018-05,Mag-2018,15234,NaN
4,Altri paesi africani,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AFR_OTH,2018-06,Giu-2018,15706,NaN

If we want to erase a column, we can use the function `df = df.drop('column_name', axis=1)`. Note that the original dataframe is modified when `inplace=True`.

In [88]:
df = df.drop('Flag Codes', axis=1)
df.head(1)

,ITTER107,Territorio,TIPO_DATO7,Indicatori,CORREZ,Correzione,TIPO_ALLOGGIO2,Tipologia di esercizio,ATECO_2007,Ateco 2007,ISO,Paese di residenza dei clienti,TIME,Seleziona periodo,Value,Flags
0,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",OTH,Altri,2018-02,Feb-2018,23466,NaN

To delete a row, firstly we have to set the column where to search the condition: `df.set_index('column_name')`. Then we can use `df = df.drop('label_name', axis=0)`. Then we restore the default index through the function `df.reset_index()`

In [89]:
df = df.set_index('Paese di residenza dei clienti')
df = df.drop('Altri', axis=0)
df = df.reset_index()

In order to get all the possible values assumed by a given column, we can use the function `df['column_name'].unique()`.

In [90]:
df['Indicatori'].unique()

array(['arrivi ', 'presenze'], dtype=object)

## Statistical summary
Now we can analyse the table by getting some basic statistics about each column. We can use the function `df.describe()`, which gives information only about numeric columns. In order to have information also for non-numeric columns, we should use the function `df.describe(include='all')`.

Parameters returned by `df.describe()`:
* **count**: number of values in the column
* **unique**: number of unique values in the column
* **top**: first value in the column
* **freq**: the most common value’s frequency
* **mean**: average value
* **std**: standard deviation
* **min**: minimum value, lowest value in the column
* **25%**: first percentile
* **50%**: second percentile, this is the same as the median
* **75%**: thirth percentile
* **max**: maximum value, highest value in the column

If a column does not contain numeric value, only those parameters that are applicable are returned. Python gives you NaN-values when the column does not contain a numeric value - NaN is the abbreviation for Not a Number.

In [91]:
df.describe(include='all')

,Paese di residenza dei clienti,ITTER107,Territorio,TIPO_DATO7,Indicatori,CORREZ,Correzione,TIPO_ALLOGGIO2,Tipologia di esercizio,ATECO_2007,Ateco 2007,ISO,TIME,Seleziona periodo,Value,Flags
count,3900,3900,3900,3900,3900,3900,3900,3900,3900,3900,3900,3900,3900,3900,3.900000e+03,66
unique,58,1,1,2,2,1,1,3,3,1,1,58,23,23,NaN,1
top,Italia,IT,Italia,AR,presenze,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",WRL_X_ITA,2018-11,Set-2018,NaN,dato provvisorio
freq,90,3900,3900,1950,1950,3900,3900,1348,1348,3900,3900,90,348,348,NaN,66
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.103684e+06,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.752282e+06,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.500000e+01,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.305050e+04,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.766150e+04,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.976482e+05,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.369164e+07,NaN

We can know the number of rows and columns in the table using `df.shape`, which returns `(n_rows, n_columns)`.

In [92]:
df.shape

(3900, 16)

## Filters
Firstly, we can get all the values of a column simply by writing `df['column_name']`. If we want also a specific row, we can write `df['column_name'][row_number]`.

In [93]:
df['Paese di residenza dei clienti'][0]

'Altri paesi africani'


Now we can filter data in the table by selecting only some rows which satisfy a given criterion. For example, we can extract only data where `Paese di residenza dei clienti` is Australia. We can use the following notation: `df[df['column_name'] == 'Australia']`

In [94]:
df[df['Paese di residenza dei clienti'] == 'Australia']

,Paese di residenza dei clienti,ITTER107,Territorio,TIPO_DATO7,Indicatori,CORREZ,Correzione,TIPO_ALLOGGIO2,Tipologia di esercizio,ATECO_2007,Ateco 2007,ISO,TIME,Seleziona periodo,Value,Flags
154,Australia,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-02,Feb-2018,15918,NaN
155,Australia,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-03,Mar-2018,22529,NaN
156,Australia,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-04,Apr-2018,61425,NaN
157,Australia,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-05,Mag-2018,110316,NaN
158,Australia,IT,Italia,AR,arrivi,N,dati grezzi,ALL,totale esercizi ricettivi,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-06,Giu-2018,151879,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3444,Australia,IT,Italia,NI,presenze,N,dati grezzi,OTHER,esercizi extra-alberghieri,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-08,Ago-2018,108702,NaN
3445,Australia,IT,Italia,NI,presenze,N,dati grezzi,OTHER,esercizi extra-alberghieri,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-09,Set-2018,156180,NaN
3446,Australia,IT,Italia,NI,presenze,N,dati grezzi,OTHER,esercizi extra-alberghieri,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-10,Ott-2018,87204,NaN
3447,Australia,IT,Italia,NI,presenze,N,dati grezzi,OTHER,esercizi extra-alberghieri,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-11,Nov-2018,26515,NaN
3448,Australia,IT,Italia,NI,presenze,N,dati grezzi,OTHER,esercizi extra-alberghieri,551_553,"alberghi e strutture simili, alloggi per vacan...",AU,2018-12,Dic-2018,34649,NaN

As further example, we can reduce the list of countries only to Australia, Canada, Cina, Finlandia, Francia, Germania, Giappone, India, Regno Unito, Russia, Spagna, Svezia, Stati Uniti. 
We can build a list containing all these countries and then we can use the function `df.isin(list)` to apply the filter.

In [95]:
countries = ['Australia', 'Canada', 'Cina', 'Finlandia','Francia', 'Germania', 'Giappone', 'India', 'Regno unito', 'Russia', 'Spagna', 'Svezia', 'Stati Uniti']
arrivals = df[df['Paese di residenza dei clienti'].isin(countries)]
arrivals['Paese di residenza dei clienti'].unique()

array(['Australia', 'Canada', 'Cina', 'Germania', 'Spagna', 'Finlandia',
       'Francia', 'India', 'Giappone', 'Russia', 'Svezia', 'Regno unito',
       'Stati Uniti'], dtype=object)

## Sort data
We can sort data by a column through the function `df.sort_values(by='column_name')`. If we want to sort by descending order, we can use `df.sort_values(by='column_name', ascending=False)`. Let's try to sort by `Paese di residenza dei clienti`:

In [ ]:
df.sort_values(by='Paese di residenza dei clienti')

## Other statistics
Now we sum all the values contained in a column through the function `df['value'].sum()`.

In [ ]:
df['Value'].sum()

We can also calculate the sum of values contained into a column for each different value contained into another column. This is the classical `groupby` function, which can be used by typing: `df.groupby('column_name1')['column_name2'].sum()`. For example, if we want to calculate the sum of values for each country (`Paese di residenza dei clienti`), we can write:

In [ ]:
countries = df.groupby('Paese di residenza dei clienti')['Value'].sum()
countries.head(10)

The same result can be obtained also through the pivot tables, which are tables of statistics, which summarize data of the original table. A pivot table can be built through the function `df.pivot_table()`.

The simplest pivot table can be built by passing an index to the function, representing the column for which the summary must be built: `df.pivot_table(index=['column_name1', 'column_name2'])`. If we want to specify only one column, we can avoid the brackets after `index=`. By default, the results contains all the columns containing a numeric value.

In [ ]:
df.pivot_table(index=['Paese di residenza dei clienti','Seleziona periodo'])

In the pivot table we can also define which columns must included: `df.pivot_table(index=['colum1', 'column2'], columns=['column2','column3'])`. What is the difference between `df.pivot_table(index=['Paese di residenza dei clienti','Seleziona periodo'])` and `df.pivot_table(index=['Paese di residenza dei clienti'], columns=['Seleziona periodo'])` ?

In [ ]:
df.pivot_table(index=['Paese di residenza dei clienti'], columns=['Seleziona periodo'])

As further example, we build a pivot table which gives the arrivals for each country by time.

In [97]:
table = arrivals.pivot_table(index='Paese di residenza dei clienti', columns='TIME')
table

                                        Value                              \
TIME                                  2018-02       2018-03       2018-04
Paese di residenza dei clienti
Australia                        21536.333333  2.850533e+04  7.383033e+04
Canada                           18827.666667  4.773633e+04  6.630367e+04
Cina                            221283.666667  1.873170e+05  2.532297e+05
Finlandia                        17217.000000  2.287667e+04  3.245133e+04
Francia                         241176.000000  3.024053e+05  5.502230e+05
Germania                        735494.000000  1.231434e+06  1.277001e+06
Giappone                        114264.333333  1.073547e+05  6.886133e+04
India                            20144.000000  2.796267e+04  4.638800e+04
Regno unito                     345310.000000  3.588577e+05  4.089413e+05
Russia                          114533.000000  1.440693e+05  1.594393e+05
Spagna                          141344.666667  2.211947e+05  2.002193e+05
Stati Uniti                     157375.333333  3.809060e+05  5.073203e+05
Svezia                           83411.333333  8.280800e+04  7.671467e+04

                                                                          \
TIME                                 2018-05       2018-06       2018-07
Paese di residenza dei clienti
Australia                       1.286073e+05  1.811740e+05  2.283907e+05
Canada                          1.313010e+05  1.233117e+05  1.659333e+05
Cina                            2.641763e+05  2.775683e+05  3.368203e+05
Finlandia                       4.162933e+04  6.924000e+04  7.380333e+04
Francia                         7.409943e+05  5.986030e+05  9.515270e+05
Germania                        3.228327e+06  2.775740e+06  3.425998e+06
Giappone                        8.277267e+04  9.660867e+04  8.378433e+04
India                           1.077207e+05  9.864633e+04  7.044667e+04
Regno unito                     6.218590e+05  7.583297e+05  8.087520e+05
Russia                          1.763143e+05  2.710340e+05  3.555050e+05
Spagna                          1.986830e+05  2.499457e+05  3.020073e+05
Stati Uniti                     7.776507e+05  1.012412e+06  9.104950e+05
Svezia                          9.237567e+04  1.436167e+05  2.465903e+05

                                                                          \
TIME                                 2018-08       2018-09       2018-10
Paese di residenza dei clienti
Australia                       1.557827e+05  2.131897e+05  1.192190e+05
Canada                          1.445940e+05  1.919690e+05  1.314947e+05
Cina                            3.192737e+05  2.625627e+05  2.576047e+05
Finlandia                       3.291900e+04  4.456700e+04  3.356000e+04
Francia                         1.322513e+06  6.474057e+05  4.219520e+05
Germania                        4.180822e+06  3.623757e+06  1.826278e+06
Giappone                        1.065737e+05  1.031990e+05  1.015113e+05
India                           5.280200e+04  5.178933e+04  4.948700e+04
Regno unito                     8.965377e+05  7.815890e+05  4.443427e+05
Russia                          3.182720e+05  2.718073e+05  1.523567e+05
Spagna                          4.067240e+05  2.703563e+05  2.060617e+05
Stati Uniti                     6.601363e+05  8.922360e+05  7.639960e+05
Svezia                          9.743267e+04  1.200207e+05  7.830200e+04


TIME                                  2018-11        2018-12
Paese di residenza dei clienti
Australia                        34346.666667   45548.000000
Canada                           36056.666667   20753.000000
Cina                            175182.000000  140012.000000
Finlandia                        14734.333333    9535.333333
Francia                         193882.666667  180391.333333
Germania                        311790.333333  441369.666667
Giappone                         83811.333333   69042.000000
India                            31805.000000   29392.000000
Regno unito                     163943.666667  154591.333333
Russia                           99319.000000   94935.000000
Spagna                          155565.000000  142811.666667
Stati Uniti                     303561.333333  207603.000000
Svezia                           29079.000000   19631.333333

Now we save the pivot table to csv by using the function `to_csv()` applied to the dataframe. If we open the csv we note that the csv table contains the field Value as heading of all columns. We can use the following trick to have a better formatted table: we can open again the file and skip the first row.

In [98]:
table.to_csv("data/istat_arrivals.csv")
arrivals = pd.read_csv('data/istat_arrivals.csv', skiprows=1)
arrivals.head(5)

,TIME,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,Paese di residenza dei clienti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,21536.333333,28505.333333,73830.333333,128607.333333,181174.000000,228390.666667,155782.666667,213189.666667,119219.000000,34346.666667,45548.000000
2,Canada,18827.666667,47736.333333,66303.666667,131301.000000,123311.666667,165933.333333,144594.000000,191969.000000,131494.666667,36056.666667,20753.000000
3,Cina,221283.666667,187317.000000,253229.666667,264176.333333,277568.333333,336820.333333,319273.666667,262562.666667,257604.666667,175182.000000,140012.000000
4,Finlandia,17217.000000,22876.666667,32451.333333,41629.333333,69240.000000,73803.333333,32919.000000,44567.000000,33560.000000,14734.333333,9535.333333

We note that also the first row is not correct. Thus we can remove it by using the `df.drop()` function with `axis=0`. Please remind that `axis=1` erases columns while `axis=0` erases rows.

In [99]:
arrivals = arrivals.drop(0,axis=0)
arrivals

,TIME,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
1,Australia,21536.333333,2.850533e+04,7.383033e+04,1.286073e+05,1.811740e+05,2.283907e+05,1.557827e+05,2.131897e+05,1.192190e+05,34346.666667,45548.000000
2,Canada,18827.666667,4.773633e+04,6.630367e+04,1.313010e+05,1.233117e+05,1.659333e+05,1.445940e+05,1.919690e+05,1.314947e+05,36056.666667,20753.000000
3,Cina,221283.666667,1.873170e+05,2.532297e+05,2.641763e+05,2.775683e+05,3.368203e+05,3.192737e+05,2.625627e+05,2.576047e+05,175182.000000,140012.000000
4,Finlandia,17217.000000,2.287667e+04,3.245133e+04,4.162933e+04,6.924000e+04,7.380333e+04,3.291900e+04,4.456700e+04,3.356000e+04,14734.333333,9535.333333
5,Francia,241176.000000,3.024053e+05,5.502230e+05,7.409943e+05,5.986030e+05,9.515270e+05,1.322513e+06,6.474057e+05,4.219520e+05,193882.666667,180391.333333
6,Germania,735494.000000,1.231434e+06,1.277001e+06,3.228327e+06,2.775740e+06,3.425998e+06,4.180822e+06,3.623757e+06,1.826278e+06,311790.333333,441369.666667
7,Giappone,114264.333333,1.073547e+05,6.886133e+04,8.277267e+04,9.660867e+04,8.378433e+04,1.065737e+05,1.031990e+05,1.015113e+05,83811.333333,69042.000000
8,India,20144.000000,2.796267e+04,4.638800e+04,1.077207e+05,9.864633e+04,7.044667e+04,5.280200e+04,5.178933e+04,4.948700e+04,31805.000000,29392.000000
9,Regno unito,345310.000000,3.588577e+05,4.089413e+05,6.218590e+05,7.583297e+05,8.087520e+05,8.965377e+05,7.815890e+05,4.443427e+05,163943.666667,154591.333333
10,Russia,114533.000000,1.440693e+05,1.594393e+05,1.763143e+05,2.710340e+05,3.555050e+05,3.182720e+05,2.718073e+05,1.523567e+05,99319.000000,94935.000000
11,Spagna,141344.666667,2.211947e+05,2.002193e+05,1.986830e+05,2.499457e+05,3.020073e+05,4.067240e+05,2.703563e+05,2.060617e+05,155565.000000,142811.666667
12,Stati Uniti,157375.333333,3.809060e+05,5.073203e+05,7.776507e+05,1.012412e+06,9.104950e+05,6.601363e+05,8.922360e+05,7.639960e+05,303561.333333,207603.000000
13,Svezia,83411.333333,8.280800e+04,7.671467e+04,9.237567e+04,1.436167e+05,2.465903e+05,9.743267e+04,1.200207e+05,7.830200e+04,29079.000000,19631.333333